<!DOCTYPE html>
<html>
<head>
    <title>Diversity and Inclusion</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body{
        overflow-x: hidden;
    } 

        .shell-logo{
            font-size: 2.5rem;
            margin: 5px 5px;
        }

        .challenge-logo{
            font-size: 1.5rem;
            margin: 5px 5px;
        }


        .chart-container{
            background-color: #faf8f8;
            padding: 30px;
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }

        .chart-item{
            width:400px;
            height:600px;
            margin:0 15px;
            background-color: #6c757d;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }

        .crop-chart{
            width:400px;
            height:400px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .crop-chart img{
            height: 400px;
        }
        
        .percentage{
            font-size: 5rem;
            color: #faf8f8;
            margin: 60px 120px;
        }

        .crop-color_code{
            width:400px;
            height:400px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .cata{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #6c757d;
        }

        .cata p{
            font-size: 5rem; 
            color: #faf8f8;
        }

        .points{
            display: flex;
            justify-content: center;
            align-items: center;
            height:200px;
            background-color: #ffffff;
        }

        .points p{
            font-size: 5rem; 
            color: #6c757d;
        }
/* 
        .box-container{
            background-color: #c3c3;
            display: flex;
            justify-content: center;
            padding: 30px;
        }



        .table-sm {
            border-collapse: collapse;
            margin: 25px 50px;
            font-size: 1.2em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            
        }
        
        .table-sm thead tr {
            background-color: #198964;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .table-sm th,
        .table-sm td {
            padding: 12px 15px;
        }
        
        .table-sm tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .table-sm tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .table-sm tbody tr:last-of-type {
            border-bottom: 2px solid #198964;
        }
        .box-item{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            margin: 5px 50px;
            border-radius: 5px 5px 0 0;
            padding-bottom: 2em;
            border: 1px solid #ccc;
            overflow: hidden;
            height:200px;
            width:300px;
        }

        .box-item p{
                font-size: 2.5rem;;
        } */

    </style>

</head>
<body>

    <h1 class="shell-logo">ShellHacks 2021</h1>
    <h2 class="challenge-logo">Code What Matters by JP Morgan Chase</h2>
    
    <hr>
    {% include 'accounts/navbar.html' %}

    {% block content %}

    {% endblock %}

    <hr>
    <!-- <h5>ShellHack2021</h5> -->
    {% include 'accounts/footer.html' %}

</body>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
